<!DOCTYPE html>

<head>
    <title>chess board</title>
    <link rel="stylesheet" href="chees.css">
</head>
<bobd>
    <div class="container">
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="cercle"></div>
    </div>
<script src="chess.js"></script>
</bobd>

</html>